###
#
#	Minimal configuration file for webscript caching needs of Fastweb	Mind
#
###


##log debug informations
#debug_options rotate=1 ALL,2

##add to debug options line for more specific debug informations 
#11,5 12,5 14,5 16,5 22,5 27,5 90,5

##proxy accepting connections on port 80, acting as reverse proxy
http_port 80 accel defaultsite=localhost
##Origin server on localhost:8080, PASSTHRU supports http authentication from the client
cache_peer 127.0.0.1 parent 8080 0 no-query no-digest originserver login=PASSTHRU
acl our_sites dstdomain localhost
http_access allow our_sites
http_access deny all

##avoid caching static resources so cache directory will only hold cached webscript response 
##resources can be inspected manually (requested by Leonardo Fenu)
acl images urlpath_regex -i \.(jpg|jpeg|gif|png)(\?.*)?$
acl css urlpath_regex -i \.(css)(\?.*)?$
acl javascript urlpath_regex -i \.(js)(\?.*)?$
cache deny images
cache deny css
cache deny javascript
cache allow all

##max memory available for caching (there aren't many cacheable resources at the moment)
cache_mem       16 MB
#memory_cache_mode      always
##specify disk caching
##parameters after ufs
##1) cache directory
##2) amount space in MB that squid is allowed to use
##3) number of level 1 subdirectories that will be created under cache dir (leave 1 only for simple manual inspection)
##4) number of level 2 subdirectories that will be created under cache dir (leave 1 only for simple manual inspection)
##uncomment to cache on disk so cached resources can be inspected and caches will survive squid restarts
##!!!IMPORTANT see instructions Installation.txt file before enabling disk caching  
#cache_dir ufs /squid 100 1 1

