# alfresco-gradle-archetype

./: NOTICE  README.md  build.gradle  build__eff__.gradle  info.txt  settings.gradle  settings__eff__.gradle
__artifactId__-alfresco/: .pom.xml.swo  .pom.xml.swp  .project  build.gradle  build__eff__.gradle
__artifactId__-alfresco/notes/: squid.conf
__artifactId__-alfresco/src/main/amp/: file-mapping.properties  module.properties
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/: log4j.properties  module-context.xml
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/context/: __artifactId__-model-context.xml  __artifactId__-service-context.xml
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/context/.svn/: all-wcprops  entries
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/context/.svn/text-base/: fhModel-model-context.xml.svn-base  service-context.xml.svn-base  web-client-config-fasthelp-context.xml.svn-base
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/models/: __artifactId__-contentModel.xml  __artifactId__-workflowModel.xml
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/models/.svn/: all-wcprops  entries
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/models/.svn/text-base/: fhModel.xml.svn-base
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/ui/.svn/: all-wcprops  entries
__artifactId__-alfresco/src/main/amp/config/alfresco/module/__artifactId__/ui/.svn/text-base/: web-client-config-fasthelp-custom.xml.svn-base
__artifactId__-share/: .classpath  .project  build.gradle  build__eff__.gradle
__artifactId__-share/src/main/amp/: file-mapping.properties  module.properties
__artifactId__-share/src/main/amp/config/alfresco/web-extension/: __artifactId__-form-config.xml  __artifactId__-share-config.xml  __artifactId__-slingshot-context.xml
__artifactId__-share/src/main/java/: Prova.java
__artifactId__-share/src/test/resources/: GreeterTest.js
